<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BikePro" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="b60-Va-RRb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG7-oy-IOd">
                                <rect key="frame" x="20" y="559" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOU-O2-6nZ">
                                <rect key="frame" x="432" y="559" width="148" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtN-eQ-skR">
                                <rect key="frame" x="540" y="17" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="ℹ️"/>
                                <connections>
                                    <action selector="infoButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOj-D2-hqc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9P1-ld-igI">
                                <rect key="frame" x="540" y="62" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="🔦"/>
                                <connections>
                                    <action selector="flashlighButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aiq-U1-6iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EST-6G-xY4">
                                <rect key="frame" x="540" y="109" width="30" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="🎯"/>
                                <connections>
                                    <action selector="centerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgl-lm-ZXY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TG7-oy-IOd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2hX-aw-PeC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TG7-oy-IOd" secondAttribute="bottom" constant="20" id="4LP-y0-NA2"/>
                            <constraint firstItem="b60-Va-RRb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="6Aa-H7-PzI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtN-eQ-skR" secondAttribute="trailing" constant="10" id="Ddo-3a-L8s"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TG7-oy-IOd" secondAttribute="bottom" constant="20" id="ECa-GW-7S3"/>
                            <constraint firstItem="zOU-O2-6nZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="HZb-se-hUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zOU-O2-6nZ" secondAttribute="bottom" constant="20" id="SWe-o5-SK9"/>
                            <constraint firstItem="FtN-eQ-skR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-3" id="ToW-eb-Tt7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EST-6G-xY4" secondAttribute="trailing" constant="10" id="XHT-7j-3Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b60-Va-RRb" secondAttribute="trailing" constant="-20" id="aHd-lL-cZq"/>
                            <constraint firstItem="9P1-ld-igI" firstAttribute="top" secondItem="FtN-eQ-skR" secondAttribute="bottom" constant="6" id="kOc-Fi-Zhi"/>
                            <constraint firstItem="b60-Va-RRb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="lBJ-rb-cIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b60-Va-RRb" secondAttribute="bottom" id="onO-yW-06s"/>
                            <constraint firstItem="EST-6G-xY4" firstAttribute="top" secondItem="9P1-ld-igI" secondAttribute="bottom" constant="8" id="pmc-Wy-OVk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9P1-ld-igI" secondAttribute="trailing" constant="10" id="wdP-zb-ztX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="TG7-oy-IOd" id="5xF-e7-dnW"/>
                        <outlet property="mapView" destination="b60-Va-RRb" id="LVV-Xa-k2X"/>
                        <outlet property="speedLabel" destination="zOU-O2-6nZ" id="vNP-Ie-kFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="307"/>
        </scene>
    </scenes>
</document>
